<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>document</title>
  <script src = "script.js" defer></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="dropdown" id = "git"> 
    <p class="t5" id = "z">Личный кобинет</p>
    <div class="user-profile">
      <img src="i.png" alt="User Photo">
      <h3>Ваш логин: ...</h3>
      <h3>Ваше имя: ...</h3>
    <button id="closeButton">Закрыть</button>
  </div>
  </div>

<div id="fon" class="fon">
    <div id = "menu2" class="v">
      <button class="ons">Каталог электроники</button>
      <button class="ons">Главная</button>
      <button class="ons">Услуги</button>
      <button class="ons">Контакты</button>
      <button class="ons" id = "tema">Смена темы</button>
    </div>
    <p class="t4" id = "zed">Предзаказ IPhone 15 Pro и 15 Pro Max</p>
    <div id = "menu" class="z">
      <p class="t3">IPhone 15 Pro 128Gb</p>
    </div>




    <div id = 'menu4' class="m5">
      <div id = "menu1" class = "menu1">
      <img src='orig.png' alt='gd' width='300px' title="gd" class= "gd"/>
      <p class="t1">Apple IPhone 15 Pro 128Gb/
        Blue Titanium
      </p>
      <div class="price">
          <p class="t2">234 990 ₽</p>
          <button class="buy">BUY</button>
        </div>
      </div>
      <div id = "menu1" class = "menu1">  

        <img src='fa.png' alt='gd' width='300px' title="gd" class= "gd"/>
        <p class="t1">Apple IPhone 15 Pro 256Gb/
          Blue Titanium
        </p>
        <div class="price">
            <p class="t2">334 990 ₽</p>
            <button class="buy">BUY</button>
          </div>



      </div>
    <div id = "menu1" class = "menu1">  
        <img src='belyy.png' alt='gd' width='300px' title="gd" class= "gd"/>
        <p class="t1">Apple IPhone 15 Pro 512Gb/
        White
        </p>
        <div class="price">
          <p class="t2">434 990 ₽</p>
          <button class="buy">BUY</button>
        </div>

    </div>
</div>
<div id = 'menu4' class="m5">
  <div id = "menu1" class = "menu1">
  <img src='w52.png' alt='w52' width='300px' title="gd" class= "gd"/>
  <p class="t1">Apple IPhone 14 Pro 512Gb/
    Blue Titanium
  </p>
  <div class="price">
      <p class="t2">166 300 ₽</p>
      <button class="buy">BUY</button>
    </div>
  </div>
  <div id = "menu1" class = "menu1">  

    <img src='e52.png' alt='gd' width='300px' title="gd" class= "gd"/>
    <p class="t1">Apple IPhone 14 Pro 512Gb/
       Titanium
    </p>
    <div class="price">
        <p class="t2">189 990 ₽</p>
        <button class="buy">BUY</button>
      </div>



</div>
<div id = "menu1" class = "menu1">  
  <img src='ew52.png' alt='gd' width='300px' title="gd" class= "gd"/>
  <p class="t1">Apple IPhone 14 Pro 256Gb/
    White
  </p>
  <div class="price">
      <p class="t2">144 990 ₽</p>
      <button class="buy">BUY</button>
    </div>

</div>

</div>
</div>

</body>

</html>