html {
  height: 100%;
  width: 100%;
}
body{
  background-color: #ffffff;
}
.dropdown {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 999;
  height: 600px;
  width: 400px;
  display:block;
}
.user-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  backdrop-filter: blur(5px);
}
#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

.fon{
  background-color:#000000;
  width: 98%;
  height: 160%;
  position: absolute;
  top: 1%;
  left:1%;
  border-radius: 10px;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,0.3253676470588235) 8%, rgba(7,255,98,1) 95%);
  box-shadow: 6px 6px 17px 1px rgba(34, 60, 80, 0.7);
  filter: blur(4px);
}
.gd{
  margin-top: 10px;
  margin-left: 250px;
  border-radius: 15px;
}
.v{
  margin-top: 2%;
  margin-left: 6%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.ons{
  height: 65px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: #000000;
  width: 250px;
  margin-left: 6%;
  border: none; 
  border-radius: 16px;
  outline: none; 
  transition: 0.2s all; 
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); 
}
  .ons:active { 
    transform: scale(0.98); 

    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 

} 
.buy:active { 
  transform: scale(0.98); 

  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 

} 
.z{
  width: 90%;
  height: 6%;
  border-radius: 16px;
  top:4%;
  margin-left: 7%;
  background-color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

}
.t4{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-left: 2%;
  margin-bottom: 4%;
  margin-top: 2%;
  margin-left: 7%;
  color: #000000;
}
.t5{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 40px;
  margin-left: 2%;
  margin-bottom: 4%;
  margin-top: 2%;
  margin-left: 7%;
  color: black;
}
.t3{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 23px;
  margin-left: 2%;
  margin-bottom: 4%;
}
.m5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu1{
  bottom: 10%;
  background-color:#ffffff;
  width: 370px;
  height: 550px;
  border-radius: 16px;
  background: rgb(7,255,98);
  background: linear-gradient(0deg, rgba(7,255,98,1) 0%, rgba(255,255,255,1) 22%);
  margin-left: 19%;
  margin-top: 25%;
  padding-right: 0;
  margin-right: 10%;
  display: grid;
  grid-template-rows: 5fr 1fr 1fr;

}
.gd{
  margin-left: 10%;
}
.t1{
  font-size: 23px;
  margin-left: 6%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}.t2{
  font-size: 30px;
  width: 150px;
  margin-right: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin-top: 10%;
  margin-left: 13%;
}
.buy{
  background-color: rgb(40, 98, 255);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  width: 50%;
  height: 30%;
  margin-left: 4%;
  margin-top: 12%;
  border: none; 
  border-radius: 16px;
  outline: none; 
  transition: 0.2s all; 
  box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24); 
}

.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
